<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/style-navbar.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo">Projeto</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="http://127.0.0.1:5500/Main%20Page/Index-main.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/Tier%20List%20Page/index-tierlist.html">Tier List</a></li>
                <li><a href="/">Champions</a></li>
                <li><a href="/">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <script src="/Scripts/mobile-navbar.js"></script>
</body>
</html>